<html>
    <head>
        <meta>
        <title>Courses</title>
        <style>
            .mainnav{
                overflow: hidden;
                background: steelblue;
            }
            .mainnav a {
                float: left;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .mainnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .mainnav a:active{
                background-color: #4CAF50;
                color: white;
            }
            .header{
                padding: 20px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 25px;
            }

            .footer{
                padding: 0.5px;
                text-align: right;
                background: steelblue;
                color: black;
                font-size: 14px; 
            }
        </style>
    </head>
    <body style="background-color:snow;">
        <div class="header">
            <h1 style="text-align: center; font-family: 
        'Times New Roman', Times, serif;">AILEEN LISA ADZO AKPALU</h1>
        <p>MY PORTFOLIO </p>
        </div>
        <div class="mainnav" >
            <a  class="active" href="index.html">Home</a>
            <a  class="active" href="skills.html">Skills</a>
            <a  class="active" href="course.html">Course</a>
            <a  class="active" href="Work.html">Experience</a>
            <a  class="active" href="project.html">Projects</a>
            </div>
    

        <h1 style="font-family: cursive;">CS Courseware</h1>
            <ul style="font-size: larger;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Calculus">Calculus 1</a> </li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Text%20and%20Meaning">Text and Meaning</a> </li>
                    <li> <a href="https://www.ashesi.edu.gh/academics/programmes/business-administration/business-administration-courses/3516-foundation-of-design-entrepreneurship-i.html">Foundations of Design and Enterpreneurshp I</a> </li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Leadership%20Seminar%20Series">Leadership 1</a> </li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Expository%20Writing">Written and Oral Communication</a> </li>
                    <li><a href="https://www.ashesi.edu.gh/about/9-academics/arts-and-sciences17/1062-giving-voice-to-values.html">Giving Voice to Value</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/business-administration/business-administration-courses/3517-foundation-of-design-entrepreneurship-ii.html">Foundations of Design and Enterpreneurshp II</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Calculus">Calculus 2</a> </li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems">Introduction to Computing</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science">Computer Programming for CS</a></li>  
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems">Database and Database Management Systems</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming">Intermediate Computer Programming</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms">Data Structures & Algorithms</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures">Discrete Structures and Theory</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/business-administration/business-administration-courses/3527-finance-for-non-finance.html">Finance for Non-Finance Managers</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Leadership%20Seminar%20Series">Leadership 2</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Leadership%20Seminar%20Series">Leadership 3</a></li> 
                    <li><a href="https://www.ashesi.edu.gh/about/192-academics/engineering/2011-math-science-courses.html">Multivariable Calculus</a></li>   
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Microeconomics">Microeconomics</a></li>  
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/liberal-arts-core-courses.html#Statistics">Statistics</a></li>
                    <li><a href="https://www.ashesi.edu.gh/academics/programmes/arts-and-sciences/hss-research-list/3226-dr-oduro-frimpong-spearheads-the-establishment-of-new-centre-for-african-popular-culture-studies-at-ashesi.html">Ghanaian Popular Culture</a></li>
            </ul>
        
    </body>
    <div class="footer">
        <footer>
            <p style="text-align: right; font-family: cursive;"> (c)Aileen Akpalu 2020</p>
        </footer>
    </div>
</html>