<html>
    <head>
        <meta>
        <title>Aileen Akpalu's Portfolio</title>
        <style>
            .mainnav{
                overflow: hidden;
                background: steelblue;
            }
            .mainnav a {
                float: left;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .mainnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .mainnav a:active{
                background-color: #4CAF50;
                color: white;
            }
            .header{
                padding: 20px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 25px;
            }

            .footer{
                padding: 0.5px;
                text-align: right;
                background: steelblue;
                color: black;
                font-size: 14px; 
            }
        </style>
    </head>
    <body style="background-color:snow;">
        <div class="header">
            <h1 style="text-align: center; font-family: 
        'Times New Roman', Times, serif;">AILEEN LISA ADZO AKPALU</h1>
        <p>MY PORTFOLIO </p>
        </div>
        <div class="mainnav" >
            <a  class="active" href="index.html">Home</a>
            <a  class="active" href="skills.html">Skills</a>
            <a  class="active" href="course.html">Course</a>
            <a  class="active" href="Work.html">Experience</a>
            <a  class="active" href="project.html">Projects</a>
            </div>
        <p style="font-size:larger;">
            <img src="aileen.jpg" alt="Lisa"style=" margin:0 40px; height: 300px;float:left " >
        My name is <strong>Aileen Lisa Adzo Akpalu</strong>.I live in Accra,Ghana.I am a <strong><em>20 year old 
        Computer Science Major Junior</em></strong> at Ashesi University located in Ghana.
        I love to code and learn new programming languages . I am charismatic, determined and 
        goal-oriented.I am passionate and devoted to my work.This is my portfolio website.
        </p>

       <p >
        <h2>INTERESTS AND ACTIVITIES</h2>
        <ul style="font-size:larger;">
          <li>Coding</li>
          <li>Ashesi Leo Club</li>
          <li>Baking</li>
          <li>Music</li>
          <li>Video Games</li>
          <li>Dance</li>
          <li>Movie</li>
        </ul>
       </p> 
        
        <p>
            <h3>CONTACT ME</h3>
        </p>
         
            <p>
                <img src="linkedin.png" alt="LinkedIn"style="text-decoration:none; width:20px">
                <a href="https://www.linkedin.com/in/aileen-akpalu-256b25171/" target="_blank"
        rel="noopener">LinkedIn</a>
        <p>
            <img src="twitter.png" alt="Twitter"style="text-decoration:none; width:20px">
            <a href="https://twitter.com/_melanintwinkle" target="_blank"
            rel="noopener">Twitter</a>
        </p>
    </body>
    <div class="footer">
        <footer>
            <p style="text-align: right; font-family: cursive;"> (c)Aileen Akpalu 2020</p>
        </footer>
    </div>
    
</html>
