<html>
    <head>
        <meta>
        <title>Project</title>
        <style>
            .mainnav{
                overflow: hidden;
                background: steelblue;
                position: fixed;
               top: 0;
               width:100%;
            }
            .mainnav a {
                float: left;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .mainnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .mainnav a:active{
                background-color: #4CAF50;
                color: white;
            }
            .header{
                padding: 20px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 25px;
            }

            .footer{
                padding: 0.5px;
                text-align: right;
                background: steelblue;
                color: black;
                font-size: 14px;
            }
        </style>
    </head>
    <body style="background-color:snow;">
        <div class="header">
            <h1 style="text-align: center; font-family:
        'Times New Roman', Times, serif;">AILEEN LISA ADZO AKPALU</h1>
        <p>MY PORTFOLIO </p>
        </div>
        <div class="mainnav" >
            <a  class="active" href="index.html">Home</a>
            <a  class="active" href="skills.html">Skills</a>
            <a  class="active" href="course.html">Course</a>
            <a  class="active" href="Work.html">Experience</a>
            <a  class="active" href="project.html">Projects</a>
            </div>
        <div>
            <img src="pharmacy.jpg" alt="Pharmacy"style=" margin:0 40px; height: 150px;float:left ">
            <h2>Fall  2019 Database Project</h2>
            <p style="font-size: larger; text-align: justify;">The database project was  centered on <strong>Bright Pharmacy</strong> , a pharmacy in Ghana. The pharmacy lacks
                a real-time advanced database as they use books to keep all records.Thus, the database was designed to
                cater for this problem and it was done using MySql. Aside the medicines, they also sell toiletries such as sanitary pads and pampers.
                 It made avenues for the staff,customer,tests,supply,sales and past transactions. A number of queries could
                be made from the database such as;
            </p>
            <ul style="font-size: larger;">
                <li>Transactions made in a particular period</li>
                <li>Tests conducted in a particular period</li>
                <li>Employees and customers who live in a particular area</li>
                <li>The most used payment mode</li>
                <li>Employee with the most sales in a particular period</li>
                <li>Track the health status of a patient(s)</li>
                <li>Customers who have spent more than a particular amount in a particular period</li>

            </ul>
        </div>
    <div class="footer">
        <footer>
            <p style="text-align: right; font-family: cursive;"> (c)Aileen Akpalu 2020</p>
        </footer>
    </div>
</body>
</html>
