<html>
    <head>
        <meta>
        <title>Skills</title>
        <style>
            .mainnav{
                overflow: hidden;
                background: steelblue;

            }
            .mainnav a {
                float: left;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .mainnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .mainnav a:active{
                background-color: #4CAF50;
                color: white;
            }
            .header{
                padding: 20px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 25px;
            }

            .footer{
                padding: 0.5px;
                text-align: right;
                background: steelblue;
                color: black;
                font-size: 14px;
            }
        </style>
    </head>
    <body style="background-color:snow;">
        <div class="header">
            <h1 style="text-align: center; font-family:
        'Times New Roman', Times, serif;">AILEEN LISA ADZO AKPALU</h1>
        <p>MY PORTFOLIO </p>
        </div>
        <div class="mainnav" >
            <a  class="active" href="index.html">Home</a>
            <a  class="active" href="skills.html">Skills</a>
            <a  class="active" href="course.html">Course</a>
            <a  class="active" href="Work.html">Experience</a>
            <a  class="active" href="project.html">Projects</a>
            </div>


        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Skill Set</h1>
            <ul style="font-size:larger; font-family:cursive">
                    <li>Java</li>
                    <li>Python</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>Android Studio</li>
                    <li>Web development</li>
                    <li>MySql</li>
                    <li>Microsoft Office Excel</li>
                    <li>Microsoft Office Word</li>
                    <li>Microsoft Office PowerPoint</li>
            </ul>

    </body>
    <div class="footer">
        <footer>
            <p style="text-align: right; font-family: cursive;"> (c)Aileen Akpalu 2020</p>
        </footer>
    </div>
</html>
