<html>
    <head>
        <meta>
        <title>Experience</title>
        <style>
            .mainnav{
                overflow: hidden;
                background: steelblue;
            }
            .mainnav a {
                float: left;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .mainnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .mainnav a:active{
                background-color: #4CAF50;
                color: white;
            }
            .header{
                padding: 20px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 25px;
            }

            .footer{
                padding: 0.5px;
                text-align: right;
                background: steelblue;
                color: black;
                font-size: 14px; 
            }
        </style>
    </head>
    <body style="background-color:snow;">
        <div class="header">
            <h1 style="text-align: center; font-family: 
        'Times New Roman', Times, serif;">AILEEN LISA ADZO AKPALU</h1>
        <p>MY PORTFOLIO </p>
        </div>
        <div class="mainnav" >
            <a  class="active" href="index.html">Home</a>
            <a  class="active" href="skills.html">Skills</a>
            <a  class="active" href="course.html">Course</a>
            <a  class="active" href="Work.html">Experience</a>
            <a  class="active" href="project.html">Projects</a>
            </div>

            <h2>RX Health Info Systems</h2>
            <div style="background-color: #fafafa;margin: 0 0 80px;">
                <p style="text-align:justify; font-size: larger;">
                    <img src="rxhealth.png" alt="RX Health Info"style=" margin:0 40px; width:300px ">
                    Student Intern at the Mobile App Development Unit. 
                    I worked direclty under the head of department. I became conversant with
                    Android Studio and learnt a litte about HTML.Contact them <a href="https://rxhealthinfosystems.com/">here</a>.
                </p>
            </div>


            <div style="background-color: #fafafa;">
                <h1 >Ashesi Leo Club</h1>
                <p style="text-align:justify; font-size: larger;">
                    <img src="leo.jpg" alt="Leo Club"style=" margin:0 40px;width:100px; ">
                The club is mainly about volunteerism. I was secretary for two service years, i.e 2019-2020. We impacted a lot of communities especially the Berekuso town, 
                    where Ashesi is located. I am currently the vice president. Follow them on <a href="https://www.linkedin.com/company/ashesileoclub/">LinkedIn</a>,
                     <a href="https://www.facebook.com/pages/category/Social-Club/Ashesi-Leo-Club-240437116640751/">Facebook</a>
                    and <a href="https://twitter.com/ashesileoclub?lang=en">Twitter</a>. 
                </p>
            </div>
            <div class="footer">
                <footer>
                    <p style="text-align: right; font-family: cursive;"> (c)Aileen Akpalu 2020</p>
                </footer>
            </div>
</body>
</html>
    